.card {
  padding: 20px;
  border-radius: 5px;
  background: #fff;
  text-align: left;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px 0 #0000001A;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

  &__price {
    font-weight: 600;
    color: #2196F3;
    line-height: 24px;
    letter-spacing: 0;
    font-size: 24px;
    margin: 0;
  }
  &__logo {
    height: 36px;
    width: auto;
  }
}

.info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 10px;

  &__title {
    font-weight: 600;
    color: #A0B0B9;
    line-height: 18px;
    letter-spacing: 0.5px;
    font-size: 12px;
    margin: 0;
  }
  &__value {
    font-weight: 600;
    color: #4A4A4A;
    line-height: 21px;
    letter-spacing: 0;
    font-size: 14px;
    margin: 0;
  }
}